/* 
    auction_ag
    ---------------------------

    JaCaMo Project File
    
    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)
    
    (see jacamo/doc/jcm.html for more information about what can be defined in this file)
    
    JaCaMo <VERSION>
    <DATE>
*/

mas auction_ag {

    agent bob: auctioneer.asl
  
	agent alice   : participant.asl
	agent maria   : participant.asl
	agent francois: participant.asl
	agent giacomo : participant.asl
    
    workspace market_place {
        artifact auction1 : ldss_auction.AuctionArtifact() {
            focused-by: bob, alice, maria, francois, giacomo
        }
    }
    
    // agent source path
    asl-path: src/agt
              src/agt/inc
}

